# Colors
done_fg_color = 2
done_bg_color = -1
active_fg_color = 3
active_bg_color = -1

# Maximum connections for active torrents
# min_peers = 40
# max_peers = 100

# Maximum connections for seeding torrents
# min_peers_seed = 10
# max_peers_seed = 50

# Maximum simultanious uploads per torrent
# max_uploads = 15

# Global upload and download rate in KiB. "0" for unlimited.
# download_rate = 0
# upload_rate = 0

# Port to use for listening
port_range = 51413-51413
port_random = no
check_hash = no
use_udp_trackers = yes

# Encryption
encryption = allow_incoming,try_outgoing,enable_retry

# Use DHT and Peer exchange when needed
dht = auto
dht_port = 6881
peer_exchange = yes

# Default download directory
directory = /media/External_HDD/Lataukset

# Session directory
session = ./torrents/session

# Watch directory for new torrents
schedule = watch_directory,10,30,load_start=./torrents/*.torrent
schedule = untied_directory,10,30,remove_untied=
