! -- URxvt settings -- !
URxvt.buffered:         true
URxvt.background:       #1A1A1A
URxvt.foreground:       #A9A9A9
URxvt.cursorColor:      #5E468C
URxvt.transparent:      false
URxvt.internalBorder:   10
URxvt.saveLines:        8192
URxvt*scrollBar_right:  false
URxvt*scrollBar:        false
URxvt*borderLess:       false

! -- URxvt Extensions --!
URxvt.perl-ext-common:      default,url-select,keyboard-select,confirm-paste
URxvt.keysym.M-Escape:      perl:keyboard-select:activate
URxvt.keysym.M-s:           perl:keyboard-select:search
URxvt.keysym.Delete:        perl:url-select:select_next
URxvt.url-select.launcher:  firefox-beta-bin
URxvt.url-select.underline: true
URxvt.url-select.button:    1

! -- Fonts -- !
URxvt.font: xft:DejaVuSansMono:bold:pixelsize=10:antialias=true

! -- Dzen settings -- !
dzen2.font: xft:DejaVu:bold:pixelsize=10:antialias=true
dzen2.background: #151515

! -- Colours -- !
*background: #1D1F21
*foreground: #969896
! black
*color0:     #282A2E
*color8:     #373B41
! red
*color1:     #A54242
*color9:     #CC6666
! green
*color2:     #8C9440
*color10:    #B5BD68
! yellow
*color3:     #DE935F
*color11:    #F0C674
! blue
*color4:     #5F819D
*color12:    #81A2BE
! magenta
*color5:     #85678F
*color13:    #B294BB
! cyan
*color6:     #5E8D87
*color14:    #8abeb7
! white
*color7:     #969896
*color15:    #C5C8C6
