! -- Xft settings -- !
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hinstyle:   hintfull
Xft.autohint:   0
Xft.lcdfilter:  lcddefault

! -- Urxvt settings -- !
URxvt.buffered:         true
URxvt.background:       #1A1A1A
URxvt.foreground:       #A9A9A9
URxvt.cursorColor:      #5E468C
URxvt.transparent:      false
URxvt.internalBorder:   10
URxvt*scrollBar_right:  false
URxvt*scrollBar:        false
URxvt*borderLess:       false

! -- URxvt Extensions --!
URxvt.perl-ext-common:  default,url-select,keyboard-select,confirm-paste
URxvt.keysym.Delete:    perl:url-select:select_next
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.urlLauncher:      firefox-beta-bin
URxvt.underlineURLs:    true

! -- Fonts -- !
URxvt.font:xft:Inconsolata-g:bold:pixelsize=10:antialias=true

! -- Dzen settings -- !
dzen2.font:       xft:DejaVu:bold:pixelsize=9:antialias=true
dzen2.background: #151515

! -- Colours -- !
!black
 *color0:  #333333
 *color8:  #3D3D3D
!red
 *color1:  #8C4665
 *color9:  #BF4D80
!green
 *color2:  #287373
 *color10: #53A6A6
!yellow
 *color3:  #8B769F
 *color11: #C4A1E6
!blue
 *color4:  #395573
 *color12: #477AB3
!magenta
 *color5:  #5E468C
 *color13: #7E62B3
!cyan
 *color6:  #31658C
 *color14: #6096BF
!white
 *color7:  #899CA1
 *color15: #C0C0C0
